{
  "manifest_version": 1,
  "title": "Inbox App",
  "identifier": "inbox",
  "version": "0.1",
  "description": "A fake email client for showing Swipes",
  "main_app": {
    "index": "body.html",
    "js": ["script.js"],
    "css": ["style.css"]
  }
}